{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww25160\viewh15420\viewkind0
\deftab720
\pard\pardeftab720\sa298

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Actual Overview\

\fs24 DailySaleTransactions -> Actual Processing -> RC-Demand -> Forecast and OrderPlan
\fs36 \
\pard\pardeftab720\sa240

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
Actual processing performs a number of functions related to the tracking of product-location performance.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Configuration settings\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Pre-processing and data aggregation\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Scoring (model selection)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
PL status and general descriptors\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Status codes\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
RC accumulator reset (when first day of RC)\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Special functions used in daily updating\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Outlier filtering\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Calculating lost sales and daily demand\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Inventory calculation/syncing\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Daily updates and metrics\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
RC accumulators\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Daily metrics\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
EC accumulators (including scoring metrics)\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Weekly (review cycle) metrics\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Target inventory (when not set by order planning)\
\pard\pardeftab720\sa240
\cf0 \expnd0\expndtw0\kerning0
The following sections discuss each of these steps in more detail. In some cases there are additional child pages that give more details when logic is complex or has many client-specific variants.\
\pard\pardeftab720\sa240

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Files
\b0\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320

\f2\b\fs22 \cf0 \expnd0\expndtw0\kerning0
Config files\

\b0 \expnd0\expndtw0\kerning0
processing-context.xml (actualProcessingHooks)\

\fs24 mands-processing-context.xml\
job-context.xml\
dao-context.xml\
qlauncher.properties\
\

\b \expnd0\expndtw0\kerning0
Actual Job - \expnd0\expndtw0\kerning0
job-context.xml\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 <q:task id="actualProcessingJob">\uc0\u8232     <q:worker ref="actualProductLocationProcessingWorker"/>\u8232     <q:errorHandler ref="retryErrorHandler"/>\u8232     <q:chunker ref="actualLocationChunker"/>\u8232     <q:properties>\u8232         <q:prop key="task.THREADS.key" value="task.actual.THREADS"/>\u8232         <q:prop key="CHUNK_SIZE" value="$\{task.actual.CHUNK_SIZE\}"/>\u8232     </q:properties>\u8232 </q:task>\
\pard\pardeftab720\sl320

\f2 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\

\b \expnd0\expndtw0\kerning0
Actual Processing Hooks -
\b0 \expnd0\expndtw0\kerning0
 
\b\fs22 \expnd0\expndtw0\kerning0
processing-context.xml
\b0\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 <util:list id="actualProcessingHooks">\uc0\u8232     <ref bean="actualSyncInventoryProcessingHook"/>\u8232     <ref bean="actualResetDataAndCountersHook"/>\u8232     <ref bean="updateDailyMetricsProcessingHook"/>\u8232     <ref bean="updateAvgEOHOnHandInvHook"/>\u8232     <ref bean="actualRoundedDemandHook"/>\u8232     <ref bean="saveEpDataHook"/>\u8232     <ref bean="updateReviewCycleMetricsHook"/>\u8232     <ref bean="updateNewMetricsHook"/>\u8232 </util:list>\

\f2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320
\cf0 \

\b \expnd0\expndtw0\kerning0
DB Tables\

\i\fs22 Input Tables
\i0\b0\fs24 \expnd0\expndtw0\kerning0
\
qr_transaction_sums\
qr_aggregate_demand\
qr_average_sales\
qr_forecast_period (demand lift)\
\

\b\fs22 \expnd0\expndtw0\kerning0
C
\i \expnd0\expndtw0\kerning0
onfig Tables
\i0\b0\fs24 \expnd0\expndtw0\kerning0
\
qr_system_config\
\

\b\fs22 \expnd0\expndtw0\kerning0
Output Tables
\b0\fs24 \expnd0\expndtw0\kerning0
\
qr_product_location\
qr_ep_data\
qr_rc_data\
qr_metrics
\b \expnd0\expndtw0\kerning0
\
\
Java Files\

\b0 \expnd0\expndtw0\kerning0
ProductLocationProcessingWorkerImpl.java\
MetricsCalculator.java\
UpdateDailyMetricsHook.java\
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
Running QLogic
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
sh test@localhost -p8005\
password: test001\
qtask:execute actualProcessingJob
\f3 \expnd0\expndtw0\kerning0
;
\f2 \expnd0\expndtw0\kerning0
\
s
\f3\fs22 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
Links\
https://confluence.quantumretail.com/display/CPDOC/Actual+Processing\
https://confluence.quantumretail.com/display/MandSINT/Actual+Flow+Chart%2C+Performance%2C+and+Dead+Code+Review\
https://confluence.quantumretail.com/display/~tweaver/LEARNING%3A+Demand+as+well+as+STATUS_CD\
\
}